<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/smf.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>SMF Conference Portal</title>
    <style>
      #installButton {
          display: none;
          padding: 15px 30px;
          font-size: 18px;
          font-weight: bold;
          color: #fff;
          background-color: #171717;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease, transform 0.2s ease;
      }

      #installButton:hover {
          background-color: #444;
          transform: translateY(-2px);
      }

      #installButton:active {
          background-color: #333;
          transform: translateY(0);
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <button id="installButton" style="display: none">Install App</button>
    <script>
      let deferredPrompt;
      const installButton = document.getElementById("installButton");

      window.addEventListener("beforeinstallprompt", (e) => {
        // Prevent the default mini-infobar from appearing on mobile
        e.preventDefault();
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
        // Update UI notify the user they can install the PWA
        installButton.style.display = "block";

        installButton.addEventListener("click", () => {
          // Hide the install button
          installButton.style.display = "none";
          // Show the install prompt
          deferredPrompt.prompt();
          // Wait for the user to respond to the prompt
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === "accepted") {
              console.log("User accepted the A2HS prompt");
            } else {
              console.log("User dismissed the A2HS prompt");
            }
            deferredPrompt = null;
          });
        });
      });

      // Optionally, you can also handle the 'appinstalled' event
      window.addEventListener("appinstalled", () => {
        console.log("PWA was installed");
      });
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
